launch_status failed=0 1672141991000000000
launch_status broken=0 1672141991000000000
launch_status passed=7 1672141991000000000
launch_status skipped=0 1672141991000000000
launch_status unknown=0 1672141991000000000
launch_time duration=12198 1672141991000000000
launch_time min_duration=996 1672141991000000000
launch_time max_duration=3509 1672141991000000000
launch_time sum_duration=12196 1672141991000000000
launch_retries retries=0 1672141991000000000
launch_retries run=7 1672141991000000000
