launch_status failed=1 1673360870000000000
launch_status broken=0 1673360870000000000
launch_status passed=9 1673360870000000000
launch_status skipped=0 1673360870000000000
launch_status unknown=0 1673360870000000000
launch_time duration=22769 1673360870000000000
launch_time min_duration=677 1673360870000000000
launch_time max_duration=12396 1673360870000000000
launch_time sum_duration=22767 1673360870000000000
launch_problems product_defects=1 1673360870000000000
launch_retries retries=0 1673360870000000000
launch_retries run=10 1673360870000000000
